<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>verse site</title>
    <link rel="stylessheet" tipe="text/css" href="style.css"

</head>
<body>
    
</body>
</html>

</DOCTYPE html>
<html>
<head>
 <title>gutin arromba mae</title> 
 <style>
         body {
         background-image: linear-gradient(to bottom right, #4f4d50, #2036df);
        color: #fff;
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        padding: 25rem;
   }
    h1 {
        font-size: 36px;
        color: #f5e2e2;
        margin-bottom: 30px;
    }

    p {
   color: #000000;
   font-size: 18px;
   line-height: 1.5;
   margin-bottom: 25px;
  }

    button {
        font-size: 20px;
        padding: 10px 20px;
        background-color: #1a75e3;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 5s;
    }
    button:hover {
        background-color: #3680d4;
    }
    </style>
    </head>
    <body>
        <h1>Augusto Desenvolvedor</h1>
        <p>Bem vindo ao site do Augusto Desenvolvedor. eu sou o Augusto e estou aqui para trabalhar para você. </p>
 <p>Sou bom em html,css e lua e posso fazer qualquer serviço para você unica coisa que eu não faço são hacks desenvolvo jogos no roblox tambem </p>
 <p>Sou Desenvolvedor a pouco tempo, e as unicas formar de pagamento que aceito são em dinheiro. Estou muito ansioso para te ajudar a criar seu site ou jogo</p>
 <p>Caso queira mais informações entre em contato comigo pelo meu discord irei deixar meu nome logo a baixo</p>
 
 <div class="container">
     <div class="bolhas">
         <span style="--i:11"></span>
         <span style="--i:17"></span>
         <span style="--i:25"></span>
         <span style="--i:14"></span>
         <span style="--i:9"></span>
         <span style="--i:13"></span>
         <span style="--i:12"></span>
         <span style="--i:8"></span>
         <span style="--i:32"></span>
         <span style="--i:18"></span>
         <span style="--i:19"></span>
         <span style="--i:16"></span>
         <span style="--i:15"></span>
         <span style="--i:32"></span>
         <span style="--i:10"></span>
         <span style="--i:26"></span>
         <span style="--i:22"></span>
         <span style="--i:28"></span>
         <span style="--i:11"></span>
         <span style="--i:17"></span>
         <span style="--i:25"></span>
         <span style="--i:14"></span>
         <span style="--i:9"></span>
         <span style="--i:13"></span>
         <span style="--i:12"></span>
         <span style="--i:8"></span>
         <span style="--i:32"></span>
         <span style="--i:18"></span>
         <span style="--i:19"></span>
         <span style="--i:16"></span>
         <span style="--i:15"></span>
         <span style="--i:32"></span>
         <span style="--i:10"></span>
         <span style="--i:26"></span>
         <span style="--i:22"></span>
         <span style="--i:28"></span>
     </div>
        </div>

        <button id="copy-button" type="button">Copy</button>
<input type="text" id="copy-input" value="gutindobr_" readonly>
